name=Arduino Pro or Pro Mini w/ ATmega328 (5V, 16 MHz)
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.board=AVR_PRO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.16MHzatmega328=ATmega328 (5V, 16 MHz)
menu.cpu.16MHzatmega328.upload.maximum_size=30720
menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
menu.cpu.16MHzatmega328.upload.speed=57600
menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x05
menu.cpu.16MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.16MHzatmega328.build.mcu=atmega328p
menu.cpu.16MHzatmega328.build.f_cpu=16000000L
menu.cpu.8MHzatmega328=ATmega328 (3.3V, 8 MHz)
menu.cpu.8MHzatmega328.upload.maximum_size=30720
menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
menu.cpu.8MHzatmega328.upload.speed=57600
menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.8MHzatmega328.bootloader.extended_fuses=0x05
menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
menu.cpu.8MHzatmega328.build.mcu=atmega328p
menu.cpu.8MHzatmega328.build.f_cpu=8000000L
menu.cpu.16MHzatmega168=ATmega168 (5V, 16 MHz)
menu.cpu.16MHzatmega168.upload.maximum_size=14336
menu.cpu.16MHzatmega168.upload.maximum_data_size=1024
menu.cpu.16MHzatmega168.upload.speed=19200
menu.cpu.16MHzatmega168.bootloader.low_fuses=0xff
menu.cpu.16MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.16MHzatmega168.bootloader.extended_fuses=0x00
menu.cpu.16MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.16MHzatmega168.build.mcu=atmega168
menu.cpu.16MHzatmega168.build.f_cpu=16000000L
menu.cpu.8MHzatmega168=ATmega168 (3.3V, 8 MHz)
menu.cpu.8MHzatmega168.upload.maximum_size=14336
menu.cpu.8MHzatmega168.upload.maximum_data_size=1024
menu.cpu.8MHzatmega168.upload.speed=19200
menu.cpu.8MHzatmega168.bootloader.low_fuses=0xc6
menu.cpu.8MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.8MHzatmega168.bootloader.extended_fuses=0x00
menu.cpu.8MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_pro_8MHz.hex
menu.cpu.8MHzatmega168.build.mcu=atmega168
menu.cpu.8MHzatmega168.build.f_cpu=8000000L
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=107010
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=pro
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.7.0
compiler.path={runtime.ide.path}/hardware/tools/avr/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.mcuota.path={runtime.ide.path}/hardware/tools/esp-link-tools
tools.mcuota.cmd=avrflash.cmd
tools.mcuota.cmd.windows=avrflash.cmd
tools.mcuota.upload.params.verbose=-v
tools.mcuota.upload.params.quiet=
tools.mcuota.upload.pattern="{path}/{cmd}" {upload.verbose} {board.ipaddress} "{build.path}/{build.project_name}.hex"
tools.espota.path={runtime.ide.path}/hardware/tools/esp-link-tools
tools.espota.cmd=wiflash.cmd
tools.espota.cmd.windows=wiflash.cmd
tools.espota.erase.params.verbose=-v
tools.espota.erase.params.quiet=
tools.espota.erase.pattern=""
tools.espota.bootloader.params.verbose=-v
tools.espota.bootloader.params.quiet=
tools.espota.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} {serial.port} "{runtime.platform.path}/firmwares/{bootloader.esp.file1}" "{runtime.platform.path}/firmwares/{bootloader.esp.file2}"
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hppxcu4m.xff\Micro Platforms\arduino_org17x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
espota.name=ESP8266 Over The Air
espota.bootloader.protocol=espota
espota.bootloader.tool=espota
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
runtime.vm.boardinfo.id=pro_16MHzatmega328
runtime.vm.boardinfo.name=pro_16MHzatmega328
runtime.vm.boardinfo.desc=Arduino Pro or Pro Mini w/ ATmega328 (5V, 16 MHz)
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=For use with Arduino.org 1.7 version. (Same as Arduino.cc 1.5)
ide.location.key=Arduino15x
ide.location.ide.winreg=ArduinoOrg 1.7.x Application
ide.location.sketchbook.winreg=ArduinoOrg 1.7.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.preferences.portable={runtime.ide.path}\portable
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://www.arduino.org/software#ide
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino_org17x
location.sketchbook=C:\Users\Kent\Dropbox\Electronics\Arduino\Arduino Sketches
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=true
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Kent\AppData\Local\Temp\VMicroBuilds\MW_OSD\pro_16MHzatmega328
vm.build.verbose_build_properties=true
build.source.path=C:\Users\Kent\Documents\GitHub\scarab-osd\MW_OSD\MW_OSD.ino
build.path=C:\Users\Kent\AppData\Local\Temp\VMicroBuilds\MW_OSD\pro_16MHzatmega328
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=154
vm.last.preproc.file.0.file=MW_OSD.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=35052
vm.last.preproc.file.0.linecount=1243
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1243
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Config.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=24068
vm.last.preproc.file.1.linecount=314
vm.last.preproc.file.1.linestart=1243
vm.last.preproc.file.1.lineend=1557
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Def.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=22453
vm.last.preproc.file.2.linecount=677
vm.last.preproc.file.2.linestart=1557
vm.last.preproc.file.2.lineend=2234
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=GPS.ino
vm.last.preproc.file.3.offset=1244
vm.last.preproc.file.3.length=24156
vm.last.preproc.file.3.linecount=804
vm.last.preproc.file.3.linestart=2234
vm.last.preproc.file.3.lineend=3038
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=GlobalVariables.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=48451
vm.last.preproc.file.4.linecount=1570
vm.last.preproc.file.4.linestart=3038
vm.last.preproc.file.4.lineend=4608
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=KISS.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=3228
vm.last.preproc.file.5.linecount=109
vm.last.preproc.file.5.linestart=4608
vm.last.preproc.file.5.lineend=4717
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=LTM.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=6634
vm.last.preproc.file.6.linecount=248
vm.last.preproc.file.6.linestart=4717
vm.last.preproc.file.6.lineend=4965
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Max7456.ino
vm.last.preproc.file.7.offset=2048
vm.last.preproc.file.7.length=11291
vm.last.preproc.file.7.linecount=463
vm.last.preproc.file.7.linestart=4965
vm.last.preproc.file.7.lineend=5428
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Naza.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1220
vm.last.preproc.file.8.linecount=43
vm.last.preproc.file.8.linestart=5428
vm.last.preproc.file.8.lineend=5471
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=NazaDecoderLib.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=7127
vm.last.preproc.file.9.linecount=215
vm.last.preproc.file.9.linestart=5471
vm.last.preproc.file.9.lineend=5686
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=NazaDecoderLib.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=3325
vm.last.preproc.file.10.linecount=118
vm.last.preproc.file.10.linestart=5686
vm.last.preproc.file.10.lineend=5804
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=SKYTRACK.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=2604
vm.last.preproc.file.11.linecount=145
vm.last.preproc.file.11.linestart=5804
vm.last.preproc.file.11.lineend=5949
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Screen.ino
vm.last.preproc.file.12.offset=2511
vm.last.preproc.file.12.length=53892
vm.last.preproc.file.12.linecount=2075
vm.last.preproc.file.12.linestart=5949
vm.last.preproc.file.12.lineend=8024
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Serial.ino
vm.last.preproc.file.13.offset=4586
vm.last.preproc.file.13.length=37716
vm.last.preproc.file.13.linecount=1523
vm.last.preproc.file.13.linestart=8024
vm.last.preproc.file.13.lineend=9547
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=SerialMAVLINK.ino
vm.last.preproc.file.14.offset=6109
vm.last.preproc.file.14.length=9917
vm.last.preproc.file.14.linecount=383
vm.last.preproc.file.14.linestart=9547
vm.last.preproc.file.14.lineend=9930
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=WireUB.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=4314
vm.last.preproc.file.15.linecount=195
vm.last.preproc.file.15.linestart=9930
vm.last.preproc.file.15.lineend=10125
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=WireUB.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=2088
vm.last.preproc.file.16.linecount=72
vm.last.preproc.file.16.linestart=10125
vm.last.preproc.file.16.lineend=10197
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=bitarray.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=256
vm.last.preproc.file.17.linecount=5
vm.last.preproc.file.17.linestart=10197
vm.last.preproc.file.17.lineend=10202
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=fontB.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=81965
vm.last.preproc.file.18.linecount=4
vm.last.preproc.file.18.linestart=10202
vm.last.preproc.file.18.lineend=10206
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=fontD.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=81965
vm.last.preproc.file.19.linecount=4
vm.last.preproc.file.19.linestart=10206
vm.last.preproc.file.19.lineend=10210
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=fontL.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=81965
vm.last.preproc.file.20.linecount=4
vm.last.preproc.file.20.linestart=10210
vm.last.preproc.file.20.lineend=10214
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=sc16is7x0.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=4397
vm.last.preproc.file.21.linecount=120
vm.last.preproc.file.21.linestart=10214
vm.last.preproc.file.21.lineend=10334
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=symbols.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=4477
vm.last.preproc.file.22.linecount=212
vm.last.preproc.file.22.linestart=10334
vm.last.preproc.file.22.lineend=10546
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=twislave.c
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=15899
vm.last.preproc.file.23.linecount=639
vm.last.preproc.file.23.linestart=10546
vm.last.preproc.file.23.lineend=11185
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=twislave.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=2025
vm.last.preproc.file.24.linecount=74
vm.last.preproc.file.24.linestart=11185
vm.last.preproc.file.24.lineend=11259
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=ubreg.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=225
vm.last.preproc.file.25.linecount=7
vm.last.preproc.file.25.linestart=11259
vm.last.preproc.file.25.lineend=11266
vm.last.preproc.file.25.prefix_lines=0
sketch_path=C:\Users\Kent\Documents\GitHub\scarab-osd\MW_OSD
vm.sketch_source_path=C:\Users\Kent\AppData\Local\Temp\VMicroBuilds\MW_OSD\pro_16MHzatmega328
vm.build_use_temp=1
build.project_name=MW_OSD.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hppxcu4m.xff\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
archive_file=core.a
archive_file_path=C:\Users\Kent\AppData\Local\Temp\VMicroBuilds\MW_OSD\pro_16MHzatmega328\core.a
extra.time.local=10949706
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hppxcu4m.xff\Micro Platforms\default\debuggers"  -I"C:\Users\Kent\Dropbox\Electronics\Arduino\Arduino Sketches\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hppxcu4m.xff\Micro Platforms\default\debuggers"  -I"C:\Users\Kent\Dropbox\Electronics\Arduino\Arduino Sketches\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs" 
build.path_sketch=C:\Users\Kent\AppData\Local\Temp\VMicroBuilds\MW_OSD\pro_16MHzatmega328
build.path_core=C:\Users\Kent\AppData\Local\Temp\VMicroBuilds\MW_OSD\pro_16MHzatmega328\core
build.path_libraries=C:\Users\Kent\AppData\Local\Temp\VMicroBuilds\MW_OSD\pro_16MHzatmega328
object_file=C:\Users\Kent\AppData\Local\Temp\VMicroBuilds\MW_OSD\pro_16MHzatmega328\WireUB.cpp.o
source_file=C:\Users\Kent\AppData\Local\Temp\VMicroBuilds\MW_OSD\pro_16MHzatmega328\WireUB.cpp
object_files= "C:\Users\Kent\AppData\Local\Temp\VMicroBuilds\MW_OSD\pro_16MHzatmega328\MW_OSD.cpp.o"  "C:\Users\Kent\AppData\Local\Temp\VMicroBuilds\MW_OSD\pro_16MHzatmega328\EEPROM\EEPROM.cpp.o"  "C:\Users\Kent\AppData\Local\Temp\VMicroBuilds\MW_OSD\pro_16MHzatmega328\twislave.c.o"  "C:\Users\Kent\AppData\Local\Temp\VMicroBuilds\MW_OSD\pro_16MHzatmega328\NazaDecoderLib.cpp.o"  "C:\Users\Kent\AppData\Local\Temp\VMicroBuilds\MW_OSD\pro_16MHzatmega328\WireUB.cpp.o" 
