<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>MWOSD Configuration File  Fri Nov 18 23:25:55 CST 2016</comment>
<entry key="S_CS2">79.0</entry>
<entry key="S_CS1">87.0</entry>
<entry key=" - GPS Altitude">0.0</entry>
<entry key="S_CS0">77.0</entry>
<entry key="Speed alarm">100.0</entry>
<entry key="RC Switch">1.0</entry>
<entry key="Voltage Alarm">14.0</entry>
<entry key="Battery Cells">4.0</entry>
<entry key="Timer alarm">30.0</entry>
<entry key=" - Map mode">0.0</entry>
<entry key="Units">1.0</entry>
<entry key="Time Zone offset">0.0</entry>
<entry key="Amps zero">0.0</entry>
<entry key="Amperage 16L">0.0</entry>
<entry key="Debug">0.0</entry>
<entry key="Amperage 16H">0.0</entry>
<entry key="RC Switch ch">7.0</entry>
<entry key="Use FC RSSI">1.0</entry>
<entry key="Display Gimbal">0.0</entry>
<entry key="x10   Altitude alarm">100.0</entry>
<entry key=" - SB direction">1.0</entry>
<entry key="Unused6">4.0</entry>
<entry key="Unused5">0.0</entry>
<entry key="Time Zone +/-">0.0</entry>
<entry key="Unused4">0.0</entry>
<entry key="Display Text Alarms">1.0</entry>
<entry key=" - SB Scrolling">0.0</entry>
<entry key="Use BoxNames">0.0</entry>
<entry key="Display Vario">0.0</entry>
<entry key="Display Horizon Bar">1.0</entry>
<entry key="S16_AMPMAX">0.0</entry>
<entry key=" - Coords on Top">1.0</entry>
<entry key="Display Video Voltage">0.0</entry>
<entry key="HUD layout High">11.0</entry>
<entry key="Use Virtual Sensor">0.0</entry>
<entry key="Display CallSign">0.0</entry>
<entry key="Video Signal">0.0</entry>
<entry key="Voltage Adjust">200.0</entry>
<entry key="Display Compass">1.0</entry>
<entry key="RSSI Alarm">60.0</entry>
<entry key="Use FC amperage">0.0</entry>
<entry key="Display BARO ALT">1.0</entry>
<entry key="Display Voltage">1.0</entry>
<entry key="Display Amps">0.0</entry>
<entry key="RSSI min">0.0</entry>
<entry key="Use PWM">0.0</entry>
<entry key=" - FM sensors">1.0</entry>
<entry key="Reset Stats After Arm">1.0</entry>
<entry key="x100 Distance alarm">100.0</entry>
<entry key="Display Heading">0.0</entry>
<entry key="Display Angle to Home">1.0</entry>
<entry key="S16_SPARE2">600.0</entry>
<entry key="S16_SPARE1">500.0</entry>
<entry key="Vid Voltage Alarm">0.0</entry>
<entry key="Display GPS time">0.0</entry>
<entry key="Use FC main voltage">1.0</entry>
<entry key="Display RSSI">1.0</entry>
<entry key="EEPROM Loaded">1.0</entry>
<entry key="x100 mAh Alarm">50.0</entry>
<entry key="Enable ADC 5v ref">0.0</entry>
<entry key="Display Side Bars">1.0</entry>
<entry key=" - GPS Coords">0.0</entry>
<entry key="Display Battery Status">0.0</entry>
<entry key="Display Throttle Position">0.0</entry>
<entry key="Display Timer">1.0</entry>
<entry key="RSSI max">1023.0</entry>
<entry key=" - Heading 360">0.0</entry>
<entry key="HUD layout Low">11.0</entry>
<entry key="Display GPS">0.0</entry>
<entry key=" - HB Elevation">1.0</entry>
<entry key="Display Flight Mode">1.0</entry>
<entry key="HUD layout Mid">4.0</entry>
<entry key="Amp Alarm">100.0</entry>
<entry key="Display mAh">0.0</entry>
<entry key="Amps Adjust">150.0</entry>
<entry key="S_CS9">0.0</entry>
<entry key="S_CS8">0.0</entry>
<entry key="S_CS7">32.0</entry>
<entry key="S_CS6">32.0</entry>
<entry key="S_CS5">32.0</entry>
<entry key="S_CS4">68.0</entry>
<entry key="S_CS3">83.0</entry>
</properties>
